APP_ENV=local
APP_KEY=base64:c5YZ+c70JqVN6o/1nY2vj1+9s9g2q9JIQVdiTP2VgBo=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=e_commerce
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=mightythor0520@gmail.com
MAIL_PASSWORD=lwqkcqlnyjocpqiy
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

FACEBOOK_APP_ID=838075249692803
FACEBOOK_APP_SECRET=53028ae73bbe6decc5f1aae1b7405199
FACEBOOK_REDIRECT_URL=http://importacebd.com/login/facebook/redirect